<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DAdmin_NBook2</class>
 <widget class="QDialog" name="DAdmin_NBook2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输入图书信息</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>类别</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Type"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>权限</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_Limit"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>确认</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
